<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
       @media screen and (max-width: 640px){
                ul {
                width:458px;
                border:1px solid red;
                align-items:flex-start;
                flex-flow:row wrap;
                }
                li:nth-of-type(4){
                    order:-1;
                }


       }
       @media screen and (min-width:641px) {
                ul {
                 width:750px;
                border:1px solid red;
                justify-content: space-between;
                align-items:center;
                }
       }
            *{
                margin: 0;
                padding: 0;
            }
            img{
                border:0;
            }
            ol, ul ,li{list-style: none;}
            body{
                padding:20px;
            }
            ul {
                display: flex;

            }
            li {
                border:1px solid #f00;
                width:150px;
            }
            li:nth-of-type(1){
                height:120px;
            }
            li:nth-of-type(2){
                height:100px;
            }
            li:nth-of-type(3){
                height:40px;
            }
            li:nth-of-type(4){
                height:200px;
                border:2px solid blue;
            }

    </style>

</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>