
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1493040390205'); /* IE9*/
  src: url('iconfont.eot?t=1493040390205#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1493040390205') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1493040390205') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1493040390205#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wenjian:before { content: "\e61f"; }

.icon-shoucang:before { content: "\e611"; }

.icon-houdongfangiconfont01:before { content: "\e632"; }

.icon-wenjian1:before { content: "\e672"; }

.icon-funds01:before { content: "\e638"; }

.icon-wenjian2:before { content: "\e798"; }

.icon-tuku-:before { content: "\e6b6"; }

